spring.datasource.url=jdbc:postgresql://localhost:5432/CarDealership
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:CarDealership.sql
